.
├── directory.txt
├── Makefile
├── Phase1
│   ├── Algorithm.cpp
│   ├── Algorithm.hpp
│   ├── Graph.cpp
│   ├── Graph.hpp
│   ├── main.cpp
│   └── tests
│       ├── generate_test.py
│       ├── simple_queries.json
│       ├── simple_test.json
│       ├── test_commuter_graph.json
│       ├── test_commuter_queries.json
│       ├── test_graph.json
│       ├── test_queries.json
│       ├── test_river_graph.json
│       └── test_river_queries.json
├── Phase2
│   ├── Algorithm.cpp
│   ├── Algorithm.hpp
│   ├── Graph.cpp
│   ├── Graph.hpp
│   ├── main.cpp
│   └── tests
│       ├── approx_graph.json
│       ├── approx_queries.json
│       ├── cycle_graph.json
│       ├── cycle_queries.json
│       ├── diff_graph.json
│       ├── diff_queries.json
│       ├── overlap_graph.json
│       ├── overlap_querie.json
│       ├── test_graph.json
│       └── test_queries.json
└── Phase3
    ├── Algorithm.cpp
    ├── Algorithm.hpp
    ├── Graph.cpp
    └── Graph.hpp

6 directories, 35 files
